spring.datasource.url=jdbc:mysql://localhost:3306/pmhschatbotdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.jpa.show-sql=true
jwt.secret=mySuperSecretKey12345